# Generated by Django 2.1.4 on 2018-12-13 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('generic_drug_code', models.IntegerField(default=0)),
                ('item_iden', models.BigIntegerField(default=0)),
                ('item_description', models.TextField(null=True, verbose_name='item description')),
                ('item_status', models.CharField(max_length=10)),
                ('item_generic', models.CharField(max_length=10)),
                ('item_scheduled', models.CharField(blank=True, max_length=50, null=True, verbose_name='DOB')),
                ('items_package_size', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Refund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateFilled', models.DateField(blank=True, null=True, verbose_name='DOB')),
                ('Rxnumber', models.CharField(max_length=50)),
                ('NDC', models.BigIntegerField(default=0)),
                ('dispended_drug_description', models.TextField(null=True, verbose_name='dispended drug description')),
                ('Qty_dispended', models.FloatField(default=0)),
                ('Primary_amt', models.FloatField(default=0)),
                ('Second_amt', models.FloatField(default=0)),
                ('Patient_copay', models.FloatField(default=0)),
                ('Total_sales', models.FloatField(default=0)),
                ('Acquistion_cost', models.FloatField(default=0)),
                ('Profit', models.FloatField(default=0)),
                ('Margin', models.FloatField(default=0)),
                ('Dawcode', models.CharField(default=0, max_length=10)),
                ('Drug_man', models.CharField(max_length=50)),
                ('Acq_unit_cost', models.FloatField(default=0)),
            ],
        ),
    ]
