# Generated by Django 2.1.5 on 2019-05-10 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190510_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='potential',
            name='dateFilled',
            field=models.DateField(blank=True, null=True, verbose_name='DOB'),
        ),
    ]
